
.hTuscY {
    position: relative;
    width: 100%;
}
.duBKjs {
    position: fixed;
    top: 0px;
    left: 0px;
    transition: top 0.2s ease 0s;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 16px;
    width: 100%;
    height: 64px;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgba(133, 133, 133, 0.1);
    z-index: 20;
    transform: translate3d(0px, 0px, 0px);
}
.jcNvwq {
    display: flex;
}
.jVLXRE {
    color: rgb(25, 25, 25)!important;
    padding: 0px 8px!important;
    border-radius: 8px!important;
}
.glNtXO {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: transparent;
    color: rgb(150, 150, 150);
    box-shadow: none;
    margin-right: 24px;
}
.cdnxJk {
    align-self: center;
    fill: rgb(48, 48, 48);
    flex-shrink: 0;
}
.iqsTsY {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
a {
    color: inherit;
    text-decoration: none;
}
.iqsTsY .desktop-icon {
    width: 172px;
    display: none;
}
.eWTrmD {
    align-self: center;
    fill: rgb(25, 25, 25);
    flex-shrink: 0;
}
.iqsTsY .mobile-icon {
    width: 32px;
}
.clHPGL {
    align-self: center;
    fill: rgb(0, 0, 0);
    flex-shrink: 0;
}
.hkYoJv {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 32px;
    padding: 0px 16px;
    background-color: rgb(150, 150, 150);
    color: white;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
.dpehyt {
    position: relative;
    display: flex;
}
.jWtfRu {
    position: fixed;
    padding-top: 80px;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
    width: 0px;
    height: 100vh;
    transition: padding-top 0.2s ease 0s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    border-right: 0px;
    z-index: 11;
    overflow: hidden;
    transform: translate3d(0px, 0px, 0px);
    white-space: nowrap;
}
.huOSba {
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin-top: 64px;
    transition: margin-top 0.2s ease 0s, margin-left 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transform: translate3d(0px, 0px, 0px);
    max-width: 100%;
}
.kZLuWG {
    min-height: calc(100vh - 64px);
    padding-top: 16px;
    padding-bottom: 16px;
}
.eVsTBR {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
}
.bnyOig {
    -webkit-box-align: center;
    align-items: center;
    background-image: url(/img/catReaching_light.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 300px 160px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    margin: auto auto 32px;
    padding-top: 180px;
    text-align: center;
}
.fkzYKZ {
    font-size: 32px!important;
    font-weight: 600!important;
    line-height: 1.1!important;
}
.bpVpfm {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 24px;
}
.iFaYb {
    color: rgb(25, 25, 25);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.gBEeIA {
    -webkit-box-align: stretch;
    align-items: stretch;
    justify-content: stretch;
    margin-bottom: 32px;
}
.gCGvrG {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
}
.gBEeIA > div {
    grid-column: span 6 / auto;
    width: 100%;
}
.kZgSIK {
    background-image: url(/img/fullFish.svg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 392px 392px;
    min-height: 376px;
}
.lfVeuY {
    background-color: rgb(255, 255, 255);
    border-radius: 32px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    color: rgb(25, 25, 25);
    overflow: hidden;
    position: relative;
}
.eqbFWY {
    padding: 24px;
}
.erAkNO {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0px;
}
.iWqacH {
    margin-bottom: 16px;
}
body img {
    height: auto;
    max-width: 100%;
}
.OCyVS {
    color: rgb(25, 25, 25);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 24px;
}
.ctyAti {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: rgb(150, 150, 150);
    color: white;
}
.cBoHoo {
    margin-bottom: 16px;
}
.cbtVdD {
    color: rgb(48, 48, 48);
    font-size: 14px;
}
.cZHESd {
    color: rgb(79, 79, 79);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.hyACbC {
    margin-left: auto;
    margin-right: auto;
}
.bcDzQa > div {
    grid-column: span 6 / auto;
}
.bcDzQa {
    -webkit-box-align: start;
    align-items: start;
    margin-bottom: 32px;
}
.eINlL {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    font-size: 14px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px;
}
.bEfrlW {
    color: rgb(25, 25, 25);
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
}
.qtwGE {
    color: rgb(25, 25, 25);
    font-weight: 600;
    line-height: 1.5;
    font-size: 14px;
}
.illmTA {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex: 1 1 0%;
}
.gbCrCE {
    color: rgb(25, 25, 25);
    font-weight: 600;
    line-height: 1.5;
    font-size: 40px;
}
.jPTSoQ {
    color: rgb(48, 48, 48);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.jxbhnb {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transition: opacity 200ms ease 0s;
}
.hnoxXc {
    font-size: 24px!important;
    font-weight: 600!important;
    line-height: 1.1!important;
}
.igA-dwF {
    color: rgb(38, 32, 32);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
.QgNfY {
    line-height: 44px!important;
}
.ViahK {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.jxkYru {
    align-self: center;
    fill: rgb(150, 150, 150);
    flex-shrink: 0;
    margin-top: 30px;
}
.iGbfOa {
    background: linear-gradient(rgb(59, 65, 85), rgb(58, 48, 69));
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transition: opacity 200ms ease 0s;
}
.cLBDuS {
    color: rgb(150, 150, 150);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
.dSzGBl {
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
.my{
  display: flex!important
}
#walletconnect-wrapper {
  display: none
}
.gULTIG {
    display: none;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    inset: 0px;
    z-index: 99;
}
.cFgjeu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(69, 42, 122);
    transition: opacity 0.4s ease 0s;
    opacity: 0.6;
    z-index: 10;
    pointer-events: initial;
}
@media screen and (min-width: 370px) {
  .ZyPHT {
      width: auto!important;
      min-width: 320px;
      max-width: 100%;
  }
}
.ZyPHT {
    overflow: hidden;
    background: rgb(0, 0, 0);
    box-shadow: rgb(14 14 44 / 10%) 0px 20px 36px -8px, rgb(0 0 0 / 5%) 0px 1px 1px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 32px;
    width: 100%;
    z-index: 100;
}
.cYjmgZ {
    -webkit-box-align: center;
    align-items: center;
    background: transparent;
    border-bottom: 1px solid rgb(105, 105, 105);
    display: flex;
    padding: 12px 24px;
}
.gnBPmJ {
    -webkit-box-align: center;
    align-items: center;
    flex: 1 1 0%;
}
.fquvLs {
    font-size: 20px!important;
    font-weight: 600!important;
    line-height: 1.1!important;
}
.ipiYd {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}
.fAYopv {
    padding: 0px!important;
    width: 48px;
}
.couCOP {
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    box-shadow: none;
}
.gKokZE {
    align-self: center;
    fill: rgb(150, 150, 150);
    flex-shrink: 0;
}
.bMmwdY {
    flex-direction: column;
}
.hXVokk {
    padding: 24px;
}
.gUWzpu {
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(239, 244, 245);
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: transparent;
    box-shadow: none;
    color: rgb(150, 150, 150);
    width: 100%;
    margin-bottom: 8px;
}
.LAumH {
    color: rgb(150, 150, 150);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-right: 16px;
}
.eWTrmD {
    align-self: center;
    fill: rgb(25, 25, 25);
    flex-shrink: 0;
}
.jtldnC {
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(239, 244, 245);
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -webkit-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 48px;
    padding: 0px 24px;
    background-color: transparent;
    box-shadow: none;
    color: rgb(150, 150, 150);
    width: 100%;
    margin-bottom: 0px;
}
.gQYBcx {
    display: flex;
    align-self: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 24px;
}
.kAWUTs {
    align-self: center;
    fill: rgb(150, 150, 150);
    flex-shrink: 0;
    margin-right: 6px;
}
.walletconnect-connect__buttons__wrapper__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    margin-bottom: 10px;
}
.walletconnect-connect__button__icon_anchor {
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 8px;
    width: 42px;
    justify-self: center;
    flex-direction: column;
    text-decoration: none !important;
}
.walletconnect-connect__button__icon {
    border-radius: 10px;
    height: 42px;
    margin: 0;
    width: 42px;
    background-size: cover !important;
    box-shadow: 0 4px 12px 0 rgb(37 41 46 / 25%);
}
.walletconnect-connect__button__text {
    color: #fff;
    font-size: 2.7vw;
    text-decoration: none !important;
    padding: 0;
    margin-top: 1.8vw;
    font-weight: 600;
}
#walletconnect-wrapper {
    -webkit-user-select: none;
    align-items: center;
    display: none;
    height: 100%;
    justify-content: center;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    user-select: none;
    width: 100%;
    z-index: 99999999999999;
}
.walletconnect-modal__close__wrapper {
    position: absolute;
    top: 5px;
    right: 0px;
    z-index: 10000;
    background: white;
    border-radius: 25px;
    padding: 6px;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.walletconnect-modal__close__icon {
    position: relative;
    top: 6px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(
45deg
);
}
.walletconnect-modal__close__line1 {
    position: absolute;
    width: 100%;
    border: 1px solid rgb(48, 52, 59);
}
.walletconnect-modal__close__line2 {
    position: absolute;
    width: 100%;
    border: 1px solid rgb(48, 52, 59);
    transform: rotate(
90deg
);
}
.walletconnect-qrcode__text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.1875em;
    margin: 10px 0 30px 0;
    text-align: center;
    width: 100%;
}
.walletconnect-modal__base__row {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    height: 56px;
    justify-content: space-between;
    padding: 0 15px;
    position: relative;
    margin: 0px 0px 8px;
    text-align: left;
    transition: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
    text-decoration: none;
}
.walletconnect-modal__base__row__h3 {
    color: #25292e;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0 42px 3px 0;
}
.walletconnect-modal__base__row__right {
    align-items: center;
    display: flex;
    justify-content: center;
}
.walletconnect-modal__base__row__right__app-icon {
    border-radius: 8px;
    height: 34px;
    margin: 0 11px 2px 0;
    width: 34px;
    background-size: 100%;
    box-shadow: 0 4px 12px 0 rgb(37 41 46 / 25%);
}
.walletconnect-modal__base__row__right__caret {
    height: 18px;
    opacity: 0.3;
    transition: 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width: 8px;
    will-change: opacity;
}
.walletconnect-modal__footer {
    margin-top: 20px;
}
.walletconnect-modal__footer a {
    color: #898d97;
    font-size: 15px;
}
@media only screen and (max-width: 768px){
  .walletconnect-modal__header {
      height: 130px;
  }
  .walletconnect-modal__footer {
    margin-top: 5vw!important;
}
}
.walletconnect-modal__footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.walletconnect-qrcode__base {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: rgba(37, 41, 46, 0.95);
    height: 100%;
    left: 0;
    pointer-events: auto;
    position: fixed;
    top: 0;
    transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    width: 100%;
    will-change: opacity;
    padding: 40px;
    box-sizing: border-box;
}
.fadeIn {
    animation-name: fadeIn;
}
.animated {
    animation-duration: var(--animation-duration);
    animation-fill-mode: both;
}
.walletconnect-modal__base {
    -webkit-font-smoothing: antialiased;
    background: #000;
    border-radius: 24px;
    box-shadow: 0 10px 50px 5px rgb(0 0 0 / 40%);
    font-family: ui-rounded, "SF Pro Rounded", "SF Pro Text", medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, ui-sans-serif, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 41px;
    padding: 24px 24px 22px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    will-change: transform;
    overflow: visible!important;
    transform: translateY(-50%);
    top: 50%;
    max-width: 500px;
    margin: auto;
}
@media only screen and (max-width: 768px){
  .walletconnect-modal__base {
      max-height: 70%;
      overflow: auto;
  }
  .walletconnect-qrcode__text {
    font-size: 3vw!important;
}
}
.walletconnect-modal__header {
    align-items: center;
    display: flex;
    height: 26px!important;
    left: 0;
    justify-content: space-between;
    position: absolute;
    top: -45px;
    width: 100%;
}
.walletconnect-modal__headerLogo {
    height: 21px;
}
.walletconnect-modal__header p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    align-items: flex-start;
    display: flex;
    flex: 1;
    margin-left: 5px;
}
.walletconnect-modal__mobile__toggle {
    width: 80%;
    display: flex;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 5vw;
    background: #4f5054;
}
.walletconnect-modal__mobile__toggle_selector {
    width: calc(50% - 8px);
    background: black;
    position: absolute;
    border-radius: 5px;
    height: calc(100% - 8px);
    top: 4px;
    transition: all 0.2s ease-in-out;
    transform: translate3d(4px, 0, 0);
}
a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}
.walletconnect-modal__mobile__toggle a {
    font-size: 12px;
    width: 50%;
    text-align: center;
    color: white!important;
    padding: 8px;
    margin: 0;
    font-weight: 600;
    z-index: 1;
}
